<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lucas Periquito Costa</title>
        <script src="phaser.js"></script>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <script src="peixe.js"></script>
        <script>var resposta = "Eu já tinha programado antes, fiz um curso de desenvolvimento de jogos e web alguns anos atrás. Já fiz um pouco de html, css, js e MUITO C# na unity, pena que não vamos usar"</script>
    </body>
</html>